([('chatapp.exe',
   'R:\\PYTHON\\MLProjects\\MobileDev\\Deploy\\build\\chatapp\\chatapp.exe',
   'EXECUTABLE'),
  ('chatapp.exe.manifest',
   'R:\\PYTHON\\MLProjects\\MobileDev\\Deploy\\build\\chatapp\\chatapp.exe.manifest',
   'BINARY'),
  ('python37.dll', 'R:\\Work\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'R:\\Work\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'BINARY'),
  ('libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('win32trace',
   'R:\\Work\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'R:\\Work\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'R:\\Work\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'R:\\Work\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'R:\\Work\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'R:\\Work\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'R:\\Work\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'R:\\Work\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'R:\\Work\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'R:\\Work\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'R:\\Work\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'R:\\Work\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'R:\\Work\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'R:\\Work\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'R:\\Work\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'R:\\Work\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'R:\\Work\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'R:\\Work\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'R:\\Work\\Python37\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'R:\\Work\\Python37\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'R:\\Work\\Python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'R:\\Work\\Python37\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'R:\\Work\\Python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'R:\\Work\\Python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'R:\\Work\\Python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'R:\\Work\\Python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy._event',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'R:\\Work\\Python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libstdc++-6.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libpcre-1.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'R:\\Work\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'R:\\Work\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'R:\\Work\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('SDL2.dll', 'R:\\Work\\Python37\\share\\sdl2\\bin\\SDL2.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'R:\\Work\\Python37\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'R:\\Work\\Python37\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'R:\\Work\\Python37\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll', 'R:\\Work\\Python37\\share\\glew\\bin\\glew32.dll', 'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'R:\\Work\\Python37\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('intl-8.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'R:\\Work\\Python37\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('zlib1.dll', 'R:\\Work\\Python37\\share\\sdl2\\bin\\zlib1.dll', 'BINARY'),
  ('base_library.zip',
   'R:\\PYTHON\\MLProjects\\MobileDev\\Deploy\\build\\chatapp\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('lib2to3\\Grammar3.7.7.final.0.pickle',
   'R:\\Work\\Python37\\lib\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'R:\\Work\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('Include\\pyconfig.h', 'R:\\Work\\Python37\\Include\\pyconfig.h', 'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'R:\\Work\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'R:\\Work\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'R:\\Work\\Python37\\lib\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'C:\\Users\\Weronika\\AppData\\Roaming\\Python\\Python37\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'R:\\Work\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'R:\\Work\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA')],)
