('R:\\PYTHON\\MLProjects\\MobileDev\\Deploy\\build\\chatapp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'R:\\PYTHON\\MLProjects\\MobileDev\\Deploy\\build\\chatapp\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'R:\\Work\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_enchant',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_enchant.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'R:\\Work\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main', 'R:\\PYTHON\\MLProjects\\MobileDev\\Deploy\\main.py', 'PYSOURCE'),
  ('chatapp.exe.manifest',
   'R:\\PYTHON\\MLProjects\\MobileDev\\Deploy\\build\\chatapp\\chatapp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
